# Дано натуральное число. Требуется определить,
# является ли год с данным номером высокосным.
# Если год является высокосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем,
# год является высокосным, если его номер кратен 4, но не кратен 100, а так же он кратен 400.

# **Input:**
# 2016
# **Output:**
# YES

x = 2020
if(x % 4 == 0 and x % 100 != 0 or x % 400 == 0):
    print('YES')
else:
    print('NO')
