# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:       Вывод:
# 1 2 3 2 3   2

# Решение в общей группе
from random import randint
minimal = int(input("Введите минимальное число: "))
maximal = int(input("Введите максимальное число: "))
print(my_list := [randint(minimal, maximal) for _ in range(10)])
kol = 0
for i in set(my_list):
    kol += my_list.count(i) // 2
print(kol)

