# Задача №33. Решение в группах
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

mark = [5, 5, 4, 5, 3, 2, 1, 4, 4]
print(mark)
# maximal = max(mark)
# minimal = min(mark)
for i in range(len(mark)):
    if mark[i] == max(mark):
        mark[i] = min(mark)
print(mark)
