# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

n = int(input("Введите число: "))

def fib(n): # fib функция чисел Фибоначчи
    if n in [0, 1]:
        return n
    return fib(n - 1) + fib(n - 2)

print(fib(n))

# list_1 = []
# for i in range(1, n + 1):
#     list_1.append(fib(i))
# print(list_1)
