# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

from random import randint

coins = int(input("Введите количество монет:\n"))
temp = 0
count = 0

for i in range(coins):
    temp = randint(0, 1)
    print(temp, end=" ")

    if temp == 0:
        count += 1

print()
print(count)
