# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import random

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
my_list1 = [random.randint(0, 20) for _ in range(n)]
my_list2 = [random.randint(0, 20) for _ in range(m)]
res_list = []

for i in my_list1:
    if i in my_list2 and i not in res_list:
        res_list.append(i)
res_list.sort()
print(my_list1)
print(my_list2)
print(res_list)
